@import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');

* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

// variable for padding
$p1: 0.5rem;
$p2 :0.8rem;
$p3 : 1.5rem;
$p4 :2rem;
$p5 :2.5rem;
$p6 :3rem;
$p7: 9rem;

// margin
$m1: 1rem;
$m2: 1.5rem;
$m3: 2rem;
$m4: 2.5rem;
$m5: 3rem;
$m6: 3.5rem;
$m7: 4.5rem;
$m8: 9rem;

// backgrournd color:#451813
// color:#DBC8C1
//hover color:#55382e 

$bg1: #451813;
$bg2: #88760c;
$f1: #DBC8C1;
$f2: #eede2d;
$white: #ffffff;
$black: #000000;
$gold: #c8a448;

// font size
$font1 : calc(2.5vw + 25px);
$font2 : calc(1.6vw + 16px);
$font3 : calc(0.8vw + 8px);
$font4 : calc(1.2vw + 12px);

// link
a {
    text-decoration: none;
    text-transform: capitalize;
    color: $f1;
    font-size: $font3;

    &:hover {
        color: $f2;
    }
}

ul {
    list-style-type: none;
}

//h1 font
h1 {
    text-transform: uppercase;
    color: #451813;
    font-size: $font1;
    letter-spacing: 1;
}

// h2 font
h2 {
    text-transform: capitalize;
    font-size: calc(1.4vw + 14px);
    color: $gold;
    letter-spacing: 1;
}

// h3 font
h3 {
    text-transform: capitalize;
    font-size: $font2;
    letter-spacing: 1;
}

// h4 font
h4 {
    text-transform: capitalize;
    font-size: $font4;
    letter-spacing: 1;
}

p {
    font-size: $font3;
    margin: $m2 0;
    letter-spacing: 1px;
}

.main {
    font-family: Sofadi One;

    // home div---------------------------------------
    .homepage {
        width: 100%;

        img {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }

        .header {
            width: 100%;
            background-color: $bg1;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            z-index: 2;
            top: 0;

            .logo {
                flex: 2;

                img {
                    height: 100px;
                    width: 120px;
                    margin: 0 $m6;
                }
            }

            .menu {
                display: flex;
                align-items: center;
                gap: 25px;
                margin: 0 $m6;

                .button {
                    background-color: transparent;
                    border: 1px solid $f1;
                    color: $f1;
                    border-radius: 8px;
                    padding: $p2;
                    font-size: $font3;

                    &:hover {
                        color: $f2;
                        border: 1px solid $f2;
                    }
                }

                @media (max-width:576px) {
                    display: none;
                }
            }

            .menubar-icon {
                right: 10%;
                top: 30%;
                position: absolute;
                display: none;
                border: 1px solid $bg2;
                padding: $p1;

                @media (max-width:576px) {
                    display: block;
                }

                i {
                    font-size: $font2;
                }

                .screen-menu {
                    width: 500%;
                    margin: auto;
                    background-color: $bg2;
                    color: $f1;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: absolute;
                    top: 100%;
                    left: -320%;
                    text-align: center;
                    transform: scale(0);
                    transform-origin: top;
                    transition: 0.5s ease;

                    a {
                        font-size: $font2;
                    }
                }

                &:hover i {
                    color: $bg2;
                }

                &:hover .screen-menu {
                    transform: scale(1);
                }
            }

        }

    }


    // about page -------------------------
    .page-heading {
        background-color: $bg2;
        margin: unset;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 630px;

        @media (max-width:576px) {
            top: 640px;
        }
    }

    // about us div------------------------------
    .aboutus {
        display: flex;
        padding: $p2 $p7;

        .image {
            margin: $m6 $m5 $m6;
            height: 500px;
            border: 4px solid #DBC8C1;
            box-shadow: 0 0 20px 10px #451813;

            img {
                width: 100%;
                height: 100%;
            }

            @media (max-width:576px) {
                margin: $m1;

            }
        }

        .text {
            width: 50%;
            margin: $m6 0 $m6 $m6;

            .btn button {
                font-size: $font3;
                color: $f1;
                background-color: $bg1;
                text-transform: uppercase;
                border: 2px solid $f1;
                padding: $p3;
                font-family: Sofadi One;
            }

            @media (max-width:576px) {
                margin: $m1;
                width: 90%;
            }
        }

        @media (max-width:576px) {
            flex-direction: column;
            padding: $p2;
        }
    }

    // services div------------------------------
    .services {
        background-color: $f1;
        padding: $p6 $p7;

        h1 {
            text-align: center;
            padding-top: $p4;
        }

        .s-icon {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: $m6 0 $m6 $m7;
            gap: 25px;

            .design,
            .appraisal,
            .cleaning,
            .repair {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;

                i {
                    font-size: $font1;
                    background-color: $bg1;
                    color: $f1;
                    padding: $p3;
                    border-radius: 15px;
                }

                .text-design,
                .text-appraisal,
                .text-cleaning,
                .text-repair {
                    grid-column: span 3;
                }

                &:hover i {
                    color: $f2;
                }
            }

            @media (max-width:576px) {
                grid-template-columns: repeat(1, 1fr);
                margin: $m1;
            }
        }

        @media (max-width:576px) {
            padding: $p2;
        }
    }

    // design div--------------------------
    .designpage {
        margin: $m6 $m8;
        height: 700px;
        position: relative;

        @media (max-width:576px) {
            margin: $m2;
        }

        h1 {
            text-align: center;
        }

        .designdiv {
            margin: $m5;

            @media (max-width:576px) {
                margin: $m1;
            }

            .design-menu {
                display: flex;
                gap: 40px;
                padding: 0 0 $p6 $p3;

                a {
                    color: $bg1;
                    font-weight: 600;

                    &:hover {
                        color: $f2;
                    }

                    &:hover .ring {
                        z-index: 1;
                    }
                }

                @media (max-width:576px) {
                    display: none;
                }
            }

            .bracelets {
                width: 100%;
                position: absolute;

                .brac-image {
                    width: 70%;
                    height: 400px;
                    border: 3px solid white;
                    box-shadow: 0 0 5px gray;

                    img {
                        width: 100%;
                        height: 400px;

                        @media (max-width:576px) {
                            height: 350px;
                        }
                    }

                    @media (max-width:576px) {
                        width: 90%;
                        height: 350px;
                    }
                }

                .brac-text {
                    width: 35%;
                    height: 225px;
                    padding: $p6;
                    border: 3px solid white;
                    box-shadow: 0 0 5px gray;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    background: rgba(230, 231, 226, 0.504);
                    color: $bg1;

                    p {
                        line-height: 30px;
                    }

                    @media (max-width:576px) {
                        padding: $p1;
                        width: 85%;
                        top: 110%;
                        left: 0;
                    }
                }

            }

            .bangles,
            .ring,
            .neckless {
                width: 100%;
                position: absolute;
                z-index: -1;

                .bang-image,
                .ring-image,
                .neck-image {
                    width: 70%;
                    height: 400px;
                    border: 3px solid white;
                    box-shadow: 0 0 5px gray;

                    img {
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }
                }

                .bang-text,
                .ring-text,
                .neck-text {
                    width: 35%;
                    height: 225px;
                    padding: $p6;
                    border: 3px solid white;
                    box-shadow: 0 0 5px gray;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    background: rgba(230, 231, 226, 0.504);
                    color: $bg1;

                    p {
                        line-height: 30px;
                    }
                }

                @media (max-width:576px) {
                    display: none;
                }
            }
        }
    }

    // latest design div-----------------------
    .latest-designpage {
        background-color: $bg1;
        padding: $p4 $p7;

        @media (max-width:576px) {
            padding: $p1;
        }

        h1 {
            text-align: center;
            color: $f1;

            @media (max-width:576px) {
                margin-top: $m2;
            }
        }

        .latest-design {
            display: grid;
            margin: $m6 ;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;

            @media (max-width:576px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .image1,
            .image2,
            .image3,
            .image4,
            .image5,
            .image6 {
                width: 100%;
                height: 500px;
                border: 4px solid wheat;
                position: relative;

                img {
                    width: 100%;
                    height: 500px;
                    vertical-align: middle;
                    // object-fit: cover;
                }

                .flip {
                    width: 85%;
                    height: 450px;
                    margin: $m2;
                    top: 0;
                    position: absolute;
                    background-color: hwb(17 95% 2% / 0.859);
                    transform: scale(0) rotateX(0deg);
                    transition: 0.5s ease;

                    h3 {
                        text-align: center;
                        margin: 200px auto;
                        color: $bg1;
                    }
                }

                &:hover .flip {
                    transform: scale(1) rotateX(360deg);
                }
            }
        }
    }

    // contact div---------------------------------
    .contact {
        background-color: $f1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: $p6 $p7;

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
            padding: $p1;
        }

        h1 {
            padding-bottom: $p6;
            grid-column: span 2;
            text-align: center;

            @media (max-width:576px) {
                grid-column: unset;
                text-align: left;
                margin: $m2 $m6;
                padding-bottom: unset;
            }
        }

        h3 {
            color: $bg1;
            margin-bottom: $m5;
            text-shadow: 0 0 7px $f2;
            text-align: center;

            @media (max-width:576px) {
                text-align: left;
                margin-bottom: $m1;
            }
        }

        h2 {
            color: $bg1;
            font-size: $font3;
        }

        .contact-text {
            margin: 0 $m6;
        }

        @media (max-width:576px) {
            iframe {
                width: 100%;
            }

        }

    }

    // footer div----------------------------
    .footer {
        background: $black;
        color: $f1;
        padding: $p6 $p7 $p1 $p7;

        @media (max-width:576px) {
            padding: $p1;
        }

        h4 {
            margin: $m5;
        }

        .input {
            display: flex;
            height: 50px;
            width: 90%;
            margin: 0 $m5;

            @media (max-width:576px) {
                flex-direction: column;
                margin: $m1;
                gap: 5px;
                height: 120px;
            }

            input[type="text"] {
                flex: 2;
                padding: $p2 ;
                font-size: $font3;
                border: 1px solid transparent;
                font-family: Sofadi One;
            }

            button {
                flex: 2;
                padding: $p2 $p6;
                background-color: $f2;
                border: 1px solid transparent;
                letter-spacing: 2px;
                font-family: Sofadi One;
            }
        }

        .footer-text {
            display: flex;
            gap: 40px;
            margin: $m5;

            @media (max-width:576px) {
                flex-direction: column;
            }

            .f-about {
                flex: 1.2;

                i {
                    border: 1px solid $white;
                    padding: $p2;
                    color: $gold ;
                    margin-right: $m1;
                }

                h2 {
                    margin-bottom: $m2;
                }
            }

            .f-nav {
                flex: 1;

                a {
                    line-height: 40px;
                    margin-left: $m2;
                }

                h2 {
                    margin-bottom: $m1;
                }
            }

            .f-twitter {
                flex: 1.2;

                p {
                    margin-bottom: unset;
                }
            }

            .f-get {
                flex: 1;

                p {
                    line-height: 10px;
                    margin-left: $m2;
                }

            }
        }

        .last-line {
            p {
                font-size: calc(0.6vw + 6px);
            }

            text-align: center;
        }
    }

    // top button
    .top-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $bg2;
        color: $f1;
        bottom: 20px;
        right: 20px;
        position: fixed;
        text-align: center;

        i {
            margin-top: 10px;
            font-size: $font2;
        }
    }

    // about page
    .about-div {
        padding: $p5 0;
        text-align: center;

        .about-image {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: $p3;
            margin: $m3 $p7;

            img {
                width: 100%;
            }

            .img1 {
                grid-column: span 2;
                grid-row: span 2;
                height: 300px;
            }

            .img3 {
                grid-row: span 3;
                height: 400px;
            }

            .a-text {
                grid-column: span 2;
                margin: $m3;
            }

            .img1,
            .img2,
            .img3,
            .img4,
            .img5 {
                padding: $p1;
                border: 1px solid #c0bcbc;
                border-radius: 10px;
            }

            @media (max-width:576px) {
                grid-template-columns: repeat(2, 1fr);
                margin: $m2;
            }

        }

        .a-count {
            width: 100%;
            height: 250px;
            background-color: $bg2;
            color: $f1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;

            .coffee,
            .design,
            .client {
                width: 30%;
            }

            @media (max-width:576px) {
                height: 150px;
            }
        }
    }

    // contact page
    .contact-page {
        padding: $p6 $p1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 $m2;

        h1 {
            grid-column: span 2;
            text-align: center;
            margin-bottom: $m2;
        }

        .map {
            width: 95%;
        }

        .map iframe {
            width: 100%;
            height: 630px;
        }

        .contact-page-text {
            width: 95%;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h3 {
                text-align: left;
                margin-bottom: $m1;
            }

            i {
                color: $bg2;
            }

            .conatct-gettouch {
                grid-column: span 2;

                @media (max-width:576px) {
                    grid-column: span 3;
                }
            }

            .contact-form {
                grid-column: span 3;

                input,
                textarea {
                    width: 100%;
                    margin-bottom: $m1;
                    border: none;
                    border-bottom: 1px solid gray;
                    font-family: Sofadi One;
                    font-size: $font3;
                    padding: $p1 $p2 0 $p2;
                }

                input {
                    height: 50px;
                }

                textarea {
                    height: 120px;
                }

                button {
                    width: 100%;
                    height: 50px;
                    border: 1px solid transparent;
                    background-color: $bg2;
                    font-family: Sofadi One;
                    font-size: $font3;
                    color: $white;
                }
            }

            @media (max-width:576px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width:576px) {
            margin: $m1;
            display: flex;
            flex-direction: column;
        }
    }

    // service page
    .services-page-text {
        padding: $p6 $p7;

        p {
            margin: 0 $m6;
        }

        .services-page-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin: $m4 $m6;

            .s-repair,
            .s-appraisal,
            .s-cleaning {
                box-shadow: 0 0 15px 7px gray;
                padding: $m1 $m4;
                text-align: center;
                border: 1px solid transparent;

                h3 {
                    color: $bg1;
                }

                p {
                    // margin: unset;
                    margin: $m2 0;
                }

                button {
                    width: 60%;
                    background-color: $bg2;
                    color: $white;
                    padding: $p1;
                    border: 1px solid transparent;
                    text-transform: uppercase;
                    font-family: Sofadi One;
                    font-size: $font3;
                }
            }

            @media (max-width:576px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width:576px) {
            padding: $p2;
        }
    }

    // gallery page
    .gallery-page {
        padding: $p2 $p7;
        text-align: center;

        h1 {
            margin: $m2;
        }

        .gallery-div {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            margin: $m3 0;

            img {
                width: 100%;
                transition: 0.5s ease;
                // vertical-align: middle;
            }

            .image1 {
                grid-column: span 2;

                &:hover img {
                    transform: scale(2.0) translate(200px, 60px);
                    box-shadow: 0 0 10px 200px #07070752;
                }
            }

            .image2 {
                grid-column: span 2;

                &:hover img {
                    transform: scale(2.0) translate(0px, 50px);
                    box-shadow: 0 0 10px 200px #07070752;
                }
            }

            .image3 {
                grid-column: span 2;

                &:hover img {
                    transform: scale(2.0) translate(-150px, 60px);
                    box-shadow: 0 0 10px 200px #07070752;
                }
            }

            .image4 {
                grid-column: span 4;

                &:hover img {
                    transform: scale(1.2) translate(100px, -40px);
                    box-shadow: 0 0 10px 300px #07070752;
                }
            }

            .image5 {
                grid-column: span 2;
                grid-row: span 2;

                &:hover img {
                    transform: scale(1.2) translate(-200px, -60px);
                    box-shadow: 0 0 10px 500px #07070752;
                }
            }

            .image6 {
                grid-column: span 2;

                &:hover img {
                    transform: scale(2.0) translate(150px, -80px);
                    box-shadow: 0 0 10px 200px #07070752;
                }
            }

            .image7 {
                grid-column: span 2;

                &:hover img {
                    transform: scale(1.5) translate(20px, -50px);
                    box-shadow: 0 0 10px 300px #07070752;
                }
            }

            @media (max-width:576px) {

                .image1,
                .image2,
                .image3,
                .image4,
                .image5,
                .image6,
                .image7 {
                    &:hover img {
                        transform: unset;
                        box-shadow: unset;
                    }
                }
            }

            @media (max-width:576px) {
                display: flex;
                flex-direction: column;
            }
        }

        @media (max-width:576px) {
            padding: $p3;
        }
    }

    .pages-404 {
        margin: $m7 auto;
        text-align: center;

        h1 {
            font-size: calc(5.0vw + 50px);
        }

        .page-icon {
            display: flex;
            gap: 30px;
            color: $white;
            justify-content: center;

            i {
                background-color: $bg2;
                padding: $p2;
                border-radius: 50%;
            }
        }
    }
}