<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: calc(1.0vw + 20px);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }

        .main-div {
            text-align: center;
        }

        .header {
            color: white;
            background-color: black;
        }

        .menu {
            color: white;
            background-color: rgb(232, 106, 106);
        }

        .hero {
            background-color: rgb(69, 122, 155);
            color: white;
        }

        .main {
            background-color: rgb(19, 19, 62);
            color: white;
        }

        .image {
            background-color: rgb(196, 233, 233);
            color: black;
        }

        .extra {
            background-color: rgb(52, 148, 116);
            color: black;
        }

        .banner {
            background-color: rgb(241, 241, 107);
            color: black;
        }

        /* -----------------for tablet screen-------------- */
        @media (min-width:576px) {
            .main-div {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:
                    'header header header'
                    'hero hero hero'
                    'menu main main'
                    'menu banner banner'
                    'menu extra image';
            }

            .header {
                grid-area: header;
            }

            .hero {
                grid-area: hero;
                padding: 80px 0;
            }

            .menu {
                grid-area: menu;
                padding: 130px 0;
            }

            .main {
                grid-area: main;
                padding: 50px 0;
            }

            .banner {
                grid-area: banner;
                padding: 25px 0;
            }

            .image {
                grid-area: image;
                padding: 30px 0;
            }

            .extra {
                grid-area: extra;
                padding: 30px 0;
            }
        }

        /* ------------------------for mobile screen----------------- */
        @media (max-width:576px) {
            .main-div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas:
                    'header'
                    'menu'
                    'hero'
                    'main'
                    'banner'
                    'extra'
                    'image';
            }

            .header {
                grid-area: header;
            }

            .hero {
                grid-area: hero;
                padding: 50px 0;
            }

            .menu {
                grid-area: menu;
            }

            .main {
                grid-area: main;
                padding: 40px 0;
            }

            .banner {
                grid-area: banner;
            }

            .image {
                grid-area: image;
                padding: 20px 0;
            }

            .extra {
                grid-area: extra;
                padding: 20px 0;
            }
        }

        /* ----------------------------------desktop screen------------------ */
        @media (min-width:992px) {

            .main-div {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            .header {
                padding: 10px 0;
                grid-column: 1;
            }

            .menu {
                grid-row: 1;
                grid-column: span 3;
                padding: 10px 0;
            }

            .hero {
                grid-column: 1/span 4;
                padding: 175px 0;
            }

            .main {
                grid-row: 3/ span 2;
                grid-column: 1/span 2;
                padding: 70px 0;
            }

            .blank {
                grid-row: 3/span 2;
            }

            .image {
                padding: 30px 0;
                grid-row: 3;
                grid-column: 4;
            }

            .extra {
                padding: 30px 0;
                grid-row: 4;
                grid-column: 4;
            }

            .banner {
                grid-row: 5;
                grid-column: span 4;
                padding: 30px 0;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="hero">hero</div>
        <div class="main">main</div>
        <div class="blank"></div>
        <div class="image">image</div>
        <div class="extra">extra</div>
        <div class="banner">banner</div>
    </div>
</body>

</html>