.header {
  background-color: #662249;
  position: fixed;
  width: 100%;
}
.header .nav {
  justify-content: space-between;
}
.header .nav .logo {
  background-color: transparent;
}
.header .nav .logo img {
  width: 50%;
}
.header .nav .dicon {
  border: 1px solid #E9BCB9;
  font-size: 2rem;
  padding: 1rem;
  color: #E9BCB9;
  box-shadow: 0px 0px 2px 3px #E9BCB9;
}
@media (max-width: 576px) {
  .header .nav .dicon {
    transform: scale(1);
  }
}
@media (min-width: 992px) {
  .header .nav .dicon {
    display: none;
  }
}
.header .nav .menu {
  display: flex;
}
.header .nav .menu a {
  text-decoration: none;
  font-size: 1rem;
  color: #E9BCB9;
}
@media (max-width: 576px) {
  .header .nav .menu {
    display: none;
  }
}
@media (min-width: 576px) {
  .header .nav .menu {
    display: none;
  }
}
@media (min-width: 992px) {
  .header .nav .menu {
    width: 75%;
    display: flex;
    gap: 1.5rem;
    text-transform: uppercase;
    justify-content: end;
    align-items: center;
    margin-right: 1.5rem;
  }
}

.main {
  padding: 2.5rem;
  background-color: #70326e;
  height: 650px;
  overflow: hidden;
}
.main .home {
  display: flex;
  gap: 1.5rem;
}
.main .home .image {
  width: 40%;
  text-align: end;
}
.main .home .image img {
  width: 75%;
  border-radius: 60%;
  box-shadow: inset 0px 0px 10px 15px palevioletred;
}
.main .home .text {
  text-transform: capitalize;
  color: #E9BCB9;
  font-size: 1.2rem;
  align-content: center;
}
.main .home .text .name {
  color: #ED9E59;
}
@media (max-width: 576px) {
  .main .home .text {
    width: 100%;
  }
  .main .home .text .name {
    font-size: 2rem;
  }
}
@media (min-width: 576px) {
  .main .home .text {
    width: 100%;
  }
  .main .home .text .name {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .main .home .text {
    width: 70%;
  }
  .main .home .text .name {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .main .home .text .name {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .main .home {
    padding-top: 4rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 576px) {
  .main .home {
    padding-top: 4rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .main .home {
    padding: 7rem;
    flex-direction: row;
    text-align: left;
  }
}
.main .about {
  text-transform: capitalize;
  color: #ED9E59;
  padding: 7rem;
}
.main .about .img {
  width: 100%;
  text-align: center;
}
.main .about .img img {
  width: 10%;
  filter: opacity(0.6);
  border-radius: 70%;
  box-shadow: inset 0px 0px 20px 15px #ED9E59;
}
.main .about .heading {
  font-size: 2rem;
  color: #ED9E59;
  text-align: center;
  margin: 1.5rem;
}
.main .about .aboutme {
  width: 50%;
  font-size: 1.2rem;
  color: #E9BCB9;
  margin: auto;
  text-align: center;
}
.main .skills {
  padding: 7rem;
}
.main .skills h2 {
  color: #ED9E59;
  text-align: center;
  text-transform: capitalize;
  margin: 2rem;
}
.main .skills p {
  width: 70%;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: #E9BCB9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: end;
  margin: 0.5rem;
}
.main .skills p progress {
  width: 100%;
  border: 1px solid transparent;
  box-shadow: 0px 0px 2px 3px #44174E;
  border-radius: 5px;
  margin: 0.5rem;
}
.main .education {
  padding: 7rem;
}
.main .education h2 {
  color: #ED9E59;
  text-align: center;
  text-transform: capitalize;
  margin: 2rem;
  margin-bottom: 2.5rem;
}
.main .education .study {
  display: flex;
  gap: 2.5rem;
  color: #E9BCB9;
  text-transform: capitalize;
  font-size: 1.2rem;
  justify-content: center;
  margin-bottom: 7rem;
}
.main .education .study div {
  border: 1px solid #E9BCB9;
  padding: 1.5rem;
  box-shadow: 0px 0px 5px 5px #a34054;
}
.main .education .study div li {
  list-style: none;
}
.main .portfolio {
  padding: 7rem;
}
.main .portfolio h2 {
  color: #ED9E59;
  text-align: center;
  text-transform: capitalize;
  margin: 2rem;
}
.main .portfolio #designcarousel {
  height: 400px;
  width: 75%;
  margin: auto;
  overflow: hidden;
}
.main .portfolio #designcarousel img {
  height: 400px;
}
.main .portfolio #designcarousel h5 {
  color: #662249;
  background-color: #ED9E59;
  padding: 0.5rem;
  text-transform: capitalize;
}
.main .portfolio #designcarousel button span {
  background-color: #662249;
}
.main .contact {
  padding: 7rem;
}
.main .contact h2 {
  color: #ED9E59;
  text-align: center;
  text-transform: capitalize;
  margin: 2rem;
}
.main .contact .form {
  width: 50%;
  display: grid;
  gap: 1rem;
  margin: auto;
}
.main .contact .form input,
.main .contact .form textarea {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 2px 2px #a34054;
  text-transform: uppercase;
}
.main .contact .form .send {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 2px 2px #a34054;
  text-transform: uppercase;
  width: 50%;
  background-color: #a34054;
  margin: auto;
}

.footer {
  background-color: #000000;
  color: #E9BCB9;
  font-size: 1rem;
  text-align: center;
}
.footer .fheader {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.footer .fheader h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.footer .fheader .icon {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin: 2.5rem;
}
.footer .fheader .icon i {
  padding: 1rem;
  box-shadow: 0px 0px 10px 5px #E9BCB9;
  color: #ED9E59;
}
.footer .fheader .fnav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 2.5rem;
}
.footer .fheader .fnav a {
  text-decoration: none;
  color: #E9BCB9;
}
@media (max-width: 576px) {
  .footer .fheader .fnav {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */